{
	"extensions": [
		"GitHub.github-vscode-theme",
		"shakram02.bash-beautify",
		"rogalmic.bash-debug",
		"mads-hartmann.bash-ide-vscode"
	],
	"onCreateCommand": "echo PS1='\"$ \"' >> ~/.bashrc" //Set Terminal Prompt to $
}
// DevContainer Reference: https://code.visualstudio.com/docs/remote/devcontainerjson-reference
//Testing on how to save changes to a file in a codespace and saving the changes. Valentine [13-03-2023]  